<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body,
    html {
        width: 100%;
        height: 100%;
    }
.edit_d{
  position: absolute;
  top:100px;
  left:100px;
}
    .addbtn{
      width: 100px;
      height: 50px;
      border: 1px solid black;
    }
    .kartka{

      position: absolute;
      border: 1px solid red;
      background-color: white;
      background-color: rgba(200, 200, 200, 0.95);;
    }
    .editbutton{
      width: 10px;
      height: 10px;
      background: rgb(120,40,10);
      border: 1px solid black;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .resizebutton{
      width: 10px;
      height: 10px;
      background: rgb(120,0,0);
      border: 1px solid black;
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
    .deletebutton{
      width: 10px;
      height: 10px;
      background: rgb(100,10,10);
      border: 1px solid black;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    </style>


</head>


<body>
<script src="./mce.js"></script>

  <script type="text/javascript">
  var edc=0;
  var main=document.createElement('div');
  var edit=document.createElement('div');
  edit.className='edit'
  edit.style.top=400+'px'
  edit.setAttribute('id','edit')
  var dd=document.createElement('div');
  var zindexy=[]
  var kartki=[];
  main.setAttribute('id','main');
  dd.className='edit_d';
  dd.appendChild(edit)
  document.body.appendChild(main);
  document.body.appendChild(dd)
  dd.style.zIndex=999999;
  var last_id=0;
  class Lodowka{
    constructor(){
      this.zindexy=[];
      this.kartki=[];
      this.last_id=0;
    }
    dodajkartke(obj){
      var k1=new Kartka({obj});
      k1.init();
      this.kartki.push(k1)
    }
  }
    class Kartka{
      constructor(config_obj_json) {
        console.log(config_obj_json.pos_x)
        this.kartka=document.createElement('div');
        this.resizebutton=document.createElement('div');
        this.deletebutton=document.createElement('div');
        this.editbutton=document.createElement('div');
        this.content_text=document.createElement('div')
        this.pos_x=config_obj_json.pos_x;
        this.pos_y=config_obj_json.pos_y;
        this.content_in=config_obj_json.content_in;
        this.size_x=config_obj_json.size_x;
        this.size_y=config_obj_json.size_y;
        this._id=undefined;
        this.pos_klik_x=0;
        this.pos_klik_y=0;
      }
      init(){

        document.getElementById('main').appendChild(this.kartka)
        this._id=last_id;
        last_id++;
        zindexy.push(this._id)
        this.kartka.style.width=this.size_x+'px';
        this.kartka.style.height=this.size_y+'px';
        this.content_text.innerHTML=this.content_in;
        this.kartka.style.top=this.pos_y+'px';
        this.kartka.style.left=this.pos_x+'px';
        this.kartka.className='kartka';
        this.deletebutton.className='deletebutton';
        this.kartka.appendChild(this.deletebutton)
        this.kartka.appendChild(this.content_text)
        var that=this
        function t234234(e){
          that.remove();
        }
        this.deletebutton.addEventListener('click',t234234)
        that=this

        function t1(e_t){
          that.reposition(e_t.pageX-that.pos_klik_x,  e_t.pageY-that.pos_klik_y);
        }
        that=this
        function t44(e){
            zindex_manager();
              that.pos_klik_x=(e.pageX-that.pos_x);
              that.pos_klik_y=(e.pageY-that.pos_y)
              window.addEventListener('mousemove',t1)


        }
        function t45(){
            window.removeEventListener('mousemove',t1)
        }
        var temp_2=true;
        this.kartka.addEventListener('mousedown',t44)
        this.kartka.addEventListener('mouseup',t45)
        this.resizebutton.className='resizebutton';
        that=this
        function t2(e){
          that.resize(e.pageX,e.pageY)
        }

        this.resizebutton.addEventListener('mousedown',()=>{
          zindex_manager();
              window.addEventListener('mousemove',t2)

              try{
                this.kartka.removeEventListener('mousedown',t44)
                this.kartka.removeEventListener('mouseup',t45)
              }catch(e){
                console.log(e)
              }

        })
        this.resizebutton.addEventListener('mouseup',()=>{
          setTimeout(()=>{
            try{
              this.kartka.addEventListener('mousedown',t44)
              this.kartka.addEventListener('mouseup',t45)
            }catch(e){
              console.log(e)
            }
          },100)

            window.removeEventListener('mousemove',t2)
        });
        this.editbutton.className="editbutton";
        this.editbutton.addEventListener('click',()=>{
          this.edit();
        })

        this.kartka.appendChild(this.editbutton)
        this.kartka.appendChild(this.resizebutton)
        document.getElementById('main').appendChild(this.kartka)
        that=this
        function zindex_manager(){
          var temporary_bool=false;
          for(var i=0;i<zindexy.length;i++){
            if(zindexy[i]==that._id){
              var temp1=zindexy[0],temp2;
              zindexy[0]=zindexy[i];
              for(var j=0;j<i;j++){
                temp2=zindexy[j+1]
                zindexy[j+1]=temp1
                temp1=temp2
              }
            }
          }
          for(var i=0;i<zindexy.length;i++){
            for(var j=0;j<kartki.length;j++){
              if(kartki[j]._id==zindexy[i]){
                kartki[j].kartka.style.zIndex =zindexy.length-i;
              }
            }
          }
          console.log(zindexy);
        }
      }
      resize(w,h){
        console.log(w,h)
        if((w-this.pos_x+5)>=100){
          this.size_x=w;

          this.kartka.style.width=(w-this.pos_x+5)+"px";

        }
        if((h-this.pos_y+5)>=100){
          this.size_y=h;
          this.kartka.style.height=(h-this.pos_y+5)+"px";
        }

      }
      edit(){
        console.log('eidted')
        tinymce.init({
          selector:'#edit',
          menubar: false,
          resize: true,
          width:500
        });
        var that=this;
        setTimeout(()=>{

          var spanprz=document.getElementsByClassName('mce-statusbar')[0];
          var b_save=document.createElement('button');
          var b_cancel=document.createElement('button');
          b_save.innerHTML="save"
          b_cancel.innerHTML="cancel"
          b_cancel.addEventListener('click',()=>{
            tinymce.remove();
            edit.innerHTML='';
          })
          b_save.addEventListener('click',()=>{
            this.content_text.innerHTML=tinymce.activeEditor.getContent();
            tinymce.remove();
            edit.innerHTML='';
          })
          spanprz.innerHTML = '';
          console.log(spanprz)
          spanprz.appendChild(b_save);
          spanprz.appendChild(b_cancel);
        },100)

      }
      reposition(x,y){
        this.pos_x=x;
        this.pos_y=y;
        this.kartka.style.top= (y-5) +"px";
        this.kartka.style.left=(x-5)+"px";
      }
      remove(){
        this.kartka.parentNode.removeChild(this.kartka);
      }
    }

    var lodowka=new Lodowka();




    var addbtn=document.createElement('div');
    addbtn.addEventListener('click',()=>{
      var k1=new Kartka({size_x:'100',size_y:'150',content_in:'sdasdasd',pos_x:'100',pos_y:'100'});
      k1.init();
      kartki.push(k1)
      //lodowka.dodajkartke(k1);
    })
    addbtn.className='addbtn';
    addbtn.appendChild(document.createTextNode('add'))
    document.body.appendChild(addbtn)


  </script>
</body>

</html>
