<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
		}

		img {
			width: 50px;
			height: 50px;
		}

		#pasek {
			width: 300px;
			height: 30px;
			background-color: #bbbbbb;
			border: 1px black solid;
			border-radius: 15px;
		}

		#stan {
			border-radius: 15px;
			position: absolute;
		}

		#menu {
			width: 95%;
			height: 95%;
			position: absolute;
			z-index: 1001;
		}

		#menu img {
			width: 400px;
			height: 400px;
		}

		#czas {
			left: 120px;
			position: absolute;
			z-index: 777;
		}

		#t10_div {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	</style>
</head>

<body>
	<div id="menu">
		<img src="czolowa.png" id="czolo" usemap="#mapa" />
		<map id="mapa" name="mapa">
			<area shape="poly" id="o1" title="" coords="41,41,68,157,337,62" />
			<area shape="poly" id="o2" title="" coords="80,219,345,108,364,234" />
			<area shape="poly" id="o3" title="" coords="92,269,114,381,367,298" />
		</map>
	</div>
	<img id="a0" src="0.jpg" />
	<img id="a1" src="0.jpg" />
	<img id="a2" src="0.jpg" />
	<img id="a3" src="0.jpg" />
	<br/>
	<img id="a4" src="0.jpg" />
	<img id="a5" src="0.jpg" />
	<img id="a6" src="0.jpg" />
	<img id="a7" src="0.jpg" />
	<br/>
	<img id="a8" src="0.jpg" />
	<img id="a9" src="0.jpg" />
	<img id="a10" src="0.jpg" />
	<img id="a11" src="0.jpg" />
	<br/>
	<img id="a12" src="0.jpg" />
	<img id="a13" src="0.jpg" />
	<img id="a14" src="0.jpg" />
	<img id="a15" src="0.jpg" />
	<div>
		Wykonano :
		<span id="iloscruchow">0</span> róchów.
	</div>
	<div id="pasek">
		<span id="czas"></span>
	</div>
	<div id="t10_div">
		<table id="top10">
		</table>
	</div>
	<script>
		var tryb;
		document.title = 'MEMORY'

		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			var expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		function delete_cookie(name) {
			path = "/"
			document.cookie = name + '=' + ((path) ? ";path=" + path : "") + '; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
		}
		var czasy = null;
		try {
			czasy = JSON.parse(getCookie('czasy'));
		} catch (e) {

		}

		function rysuj_t10() {
			if (czasy != null) {
				var t10 = document.getElementById("top10");
				if (czasy.ogulne.length != 0) {
					t10.innerHTML = "<tr><th style='colspan:3'>Czasy ogulne</th></tr>"
					t10.innerHTML += "<tr><th>lp.</th><th>nick</th><th>time[s]</th></tr>"
					for (var i = 0; i < czasy.ogulne.length; i++) {
						if (czasy.ogulne[i].czas != 0) {
							t10.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + czasy.ogulne[i].nick + "</td><td>" + czasy.ogulne[i].czas / 1000 + "</td></tr>"
							console.log('asd');
						}
					}
					if (czasy.t30[0].czas != 0) {
						t10.innerHTML += "<tr><th style='colspan:3'>Czasy 30s</th></tr>"
						for (var i = 0; i < czasy.t30.length; i++) {
							if (czasy.t30[i].czas != 0) {
								t10.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + czasy.t30[i].nick + "</td><td>" + czasy.t30[i].czas / 1000 + "</td></tr>"
								console.log('asd');
							}
						}
					}
					if (czasy.t60[0].czas != 0) {
						t10.innerHTML += "<tr><th style='colspan:3'>Czasy 60s</th></tr>"
						for (var i = 0; i < czasy.t60.length; i++) {
							if (czasy.t60[i].czas != 0) {
								t10.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + czasy.t60[i].nick + "</td><td>" + czasy.t60[i].czas / 1000 + "</td></tr>"
								console.log('asd');
							}
						}
					}
					if (czasy.t90[0].czas != 0) {
						t10.innerHTML += "<tr><th style='colspan:3'>Czasy 90s</th></tr>"
						for (var i = 0; i < czasy.t90.length; i++) {
							if (czasy.t90[i].czas != 0) {
								t10.innerHTML += "<tr><td>" + (i + 1) + "</td><td>" + czasy.t90[i].nick + "</td><td>" + czasy.t90[i].czas / 1000 + "</td></tr>"
								console.log('asd');
							}
						}
					}
				}
			}

		}
		var o1 = function () {
			czas_start_input = 30;
			document.getElementById("menu").style.width = "0px";
			document.getElementById("menu").style.height = "0px";
			document.getElementById('czolo').setAttribute("hidden", true);
			gra = true;
			document.getElementById('czas').innerHTML = '00:30.000';
			document.title = 'MEMORY (30[s])';
			tryb = "t30"
			shuffle(tab_plansza);
			shuffle(tab_plansza);
			shuffle(tab_plansza);
		}
		var o2 = function () {
			czas_start_input = 60;
			document.getElementById("menu").style.width = "0px";
			document.getElementById("menu").style.height = "0px";
			document.getElementById('czolo').setAttribute("hidden", true);
			gra = true;
			document.getElementById('czas').innerHTML = '01:00.000';
			document.title = 'MEMORY (60[s])';
			tryb = "t60"
			shuffle(tab_plansza);
			shuffle(tab_plansza);
			shuffle(tab_plansza);
		}
		var o3 = function () {
			czas_start_input = 90;
			document.getElementById("menu").style.width = "0px";
			document.getElementById("menu").style.height = "0px";
			document.getElementById('czolo').setAttribute("hidden", true);
			gra = true;
			document.getElementById('czas').innerHTML = '01:30.000';
			document.title = 'MEMORY (90[s])';
			tryb = "t90"
			shuffle(tab_plansza);
			shuffle(tab_plansza);
			shuffle(tab_plansza);
		}
		document.getElementById("o1").addEventListener("click", o1);
		document.getElementById("o2").addEventListener("click", o2);
		document.getElementById("o3").addEventListener("click", o3);

		var timer_bool = false;
		var czas = 0;
		var gra = false;
		var czas_start;
		var czas_start_input;
		var win = 0;
		var ruchy = 0;
		var temp_tab = [], zaznaczone = [];
		var tab_plansza = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8];
		function shuffle(array) {
			var currentIndex = array.length, temporaryValue, randomIndex;
			while (0 !== currentIndex) {
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}
			return array;
		}
		function addZero(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
		console.log(tab_plansza);
		var img = document.getElementsByTagName("img");
		function odznacz(a, b) {
			a++;
			b++;
			zaznaczone = [];
			img[a].src = "0.jpg";
			img[a].alt = "";
			img[b].alt = "";
			img[b].src = "0.jpg";
		}
		function asdasdasd(e) {
			if (gra) {
				console.log("click");
				var arg = e.target;
				if (!timer_bool) {
					czas_start = Date.now();
				}
				if (zaznaczone.length < 2 && arg.alt != "trafiony" && zaznaczone[0] != arg.id) {
					zaznaczone.push(arg.id);
					arg.src = "a" + tab_plansza[arg.id.substr(1)] + ".jpg";

					timer_bool = true;
				}
				if (zaznaczone.length == 2) {
					ruchy++;
					document.getElementById('iloscruchow').innerHTML = ruchy;
					if (zaznaczone[0].substr(1) != zaznaczone[1].substr(1) && arg.alt != "trafiony") {
						if (tab_plansza[zaznaczone[0].substr(1)] == tab_plansza[zaznaczone[1].substr(1)]) {
							win++;
							console.log(document.getElementById("a" + zaznaczone[0].substr(1)));
							console.log(document.getElementById("a" + zaznaczone[1].substr(1)));
							document.getElementById("a" + zaznaczone[0].substr(1)).alt = "trafiony";
							document.getElementById("a" + zaznaczone[1].substr(1)).alt = "trafiony";
							zaznaczone = [];
							console.log("trafienie");
						} else {
							setTimeout(function () {
								odznacz(zaznaczone[0].substr(1), zaznaczone[1].substr(1));
							}, 1000);

						}
					}
				}
				console.log(zaznaczone);
			}
		}
		for (i = 0; i < img.length; i++) {
			temp_tab.push(img[i]);
			img[i].addEventListener("click", asdasdasd, true);
		}
		rysuj_t10();
		setInterval(function () {
			if (win > 7) {
				alert("wygrałeś/n gratulacje");
				win = 0;
				odznacz(0, 1);
				odznacz(2, 3);
				odznacz(4, 5);
				odznacz(7, 6);
				odznacz(15, 8);
				odznacz(14, 9);
				odznacz(13, 10);
				odznacz(12, 11);
				timer_bool = false;
				try {
					czasy = JSON.parse(getCookie('czasy'))
				} catch (e) {
					console.log(e)
					czasy = null;
				}
				console.dir(czasy)
				console.log(czasy == undefined)
				if (czasy == "" || czasy == undefined) {
					czasy = {
						t30: [{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" },
						{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }],
						t60: [{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" },
						{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }],
						t90: [{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" },
						{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }],
						ogulne: [{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" },
						{ nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }, { nick: "", czas: "" }]
					}
					console.log('asdsadsad')
				}

				var czasy_tryb;
				if (tryb == "t30") {
					czasy_tryb = czasy.t30
				}
				if (tryb == "t60") {
					czasy_tryb = czasy.t60
				}
				if (tryb == "t90") {
					czasy_tryb = czasy.t90
				}
				var czasy_ogulne = czasy.ogulne;
				var czyprzeunac = false, czyprzeunac_2 = false, temp_cz, temp_cz_2, temp_cz_3, temp_cz_4, temp_cz_5, temp_cz_6, temp_cz_7, nick = "";
				for (var i = 0; i < 10; i++) {
					if (czyprzeunac) {
						temp_cz_3 = czasy_tryb[i].czas;
						console.log(czasy_tryb[i].czas);
						console.log(temp_cz);
						czasy_tryb[i].czas = temp_cz;
						temp_cz = temp_cz_3;


						temp_cz_6 = czasy_tryb[i].nick;
						czasy_tryb[i].nick = temp_cz_5;
						temp_cz_5 = temp_cz_6;
					}
					if (czyprzeunac_2) {
						temp_cz_4 = czasy_ogulne[i].czas
						czasy_ogulne[i].czas = temp_cz_2
						temp_cz_2 = temp_cz_4


						temp_cz_7 = czasy_ogulne[i].nick;
						czasy_ogulne[i].nick = temp_cz_5;
						temp_cz_5 = temp_cz_7;
					}
					if (!czyprzeunac && (czasy_tryb[i].czas < czas.toUTCString() || czasy_tryb[i].czas == "")) {
						czyprzeunac = true;
						temp_cz = czasy_tryb[i].czas;
						temp_cz_5 = czasy_tryb[i].nick;
						if (nick == undefined || nick == null || nick == undefined || nick == "") {
							nick = prompt('podaj nick:');
						}
						czasy_tryb[i].czas = czas.getTime();
						czasy_tryb[i].nick = nick;
					}
					if (!czyprzeunac_2 && (czasy_ogulne[i].czas < czas.toUTCString() || czasy_tryb[i].czas == "")) {
						czyprzeunac_2 = true;
						temp_cz_2 = czasy_ogulne[i].czas

						temp_cz_7 = czasy_tryb[i].nick;
						if (nick == undefined || nick == null || nick == undefined || nick == "") {
							nick = prompt('podaj nick:');
						}
						czasy_ogulne[i].czas = czas.getTime();
						czasy_ogulne[i].nick = nick;
					}
				}
				if (tryb == "t30") {
					czasy.t30 = czasy_tryb;
				}
				if (tryb == "t60") {
					czasy.t60 = czasy_tryb;
				}
				if (tryb == "t90") {
					czasy.t90 = czasy_tryb;
				}
				czasy.ogulne = czasy_ogulne;
				console.log(czasy)


				setCookie('czasy', JSON.stringify(czasy), 10)
				rysuj_t10();
				czas = 0;
				ruchy = 0;
				document.getElementById('pasek').removeChild(document.getElementById('pasek').childNodes[2]);
				gra = false;
				document.getElementById("menu").style.width = "100%";
				document.getElementById("menu").style.height = "100%";
				document.getElementById('czolo').removeAttribute("hidden");
				document.getElementById('czolo').setAttribute("src", "czolowa.png");
				shuffle(tab_plansza);

			}
			//console.log(win)
		}, 10);
		setInterval(function () {
			if (timer_bool) {
				czas = new Date((czas_start_input * 1000) - (Date.now() - czas_start));
				document.getElementById('czas').innerHTML = addZero(czas.getMinutes()) + ':' + addZero(czas.getSeconds()) + '.' + addZero(czas.getMilliseconds());
				try {
					document.getElementById('pasek').removeChild(document.getElementById('pasek').childNodes[2]);
				} catch (error) {
					console.log(error)
				}

				if (czas.getTime() / (czas_start_input * 10) >= 20.0) {
					document.getElementById('pasek').innerHTML += "<div id='stan' style='width:" + 300 * czas / (czas_start_input * 1000) + "px;height:30px;background-color:blue'></div>";
				} else {
					document.getElementById('pasek').innerHTML += "<div id='stan' style='width:" + 300 * czas / (czas_start_input * 1000) + "px;height:30px;background-color:red'></div>";
				}

				if (czas < 0) {
					alert('Przegrałeś')
					win = 0;
					odznacz(0, 1);
					odznacz(2, 3);
					odznacz(4, 5);
					odznacz(7, 6);
					odznacz(15, 8);
					odznacz(14, 9);
					odznacz(13, 10);
					odznacz(12, 11);
					timer_bool = false;
					ruchy = 0;
					try {
						document.getElementById('pasek').removeChild(document.getElementById('pasek').childNodes[2]);
					} catch (error) {
						console.log(error)
					}
					gra = false;
					document.getElementById("menu").style.width = "100%";
					document.getElementById("menu").style.height = "100%";
					document.getElementById('czolo').removeAttribute("hidden");
					document.getElementById('czolo').setAttribute("src", "czolowa.png");
					shuffle(tab_plansza);
				}
			}
		}, 1);
	</script>
</body>

</html>