<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>asdasd</title>
</head>

<body>
  <form action="index.html" method="post">
    <select id="województwo" name="województwo">
      <option value="option">option</option>
      <option value="option2">option2</option>
    </select>
    <select id="powiat" name="powiat">
    </select>
    <select id="gmina" name="gmina">
    </select>
    <select id="miasto" name="miasto">
    </select>
  </form>
  <div id="asdasd">
 sdfdsf
  </div>
  <script>
    var w = document.getElementById("województwo");
    var p = document.getElementById("powiat");
    var g = document.getElementById("gmina");
    var m = document.getElementById("miasto");
    var kody=document.getElementById("asdasd");
    zapw();
    w.oninput = zapp;
    p.oninput = zapg;
    g.oninput = zapm;
    m.oninput =zapk;

    function zapw() {
      p.innerHTML = ''
      g.innerHTML = ''
      m.innerHTML = ''
      kody.innerHTML=''
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var xml = xhttp.responseXML
          console.log(xml)
          w.innerHTML = ''
          var nodes = xml.evaluate("/teryt/catalog/row[NAZWA_DOD='województwo']/NAZWA", xml, null, XPathResult.ANY_TYPE, null);
          var nodes2 = xml.evaluate("/teryt/catalog/row[NAZWA_DOD='województwo']/WOJ", xml, null, XPathResult.ANY_TYPE, null);
          console.log("nodes")
          console.log(nodes)
          console.log("nodes")

          var result = nodes.iterateNext();
          var result2 = nodes2.iterateNext();
          while (result) {
            var option = document.createElement("option");
            option.text = result.childNodes[0].nodeValue + " " + result2.childNodes[0].nodeValue;
            option.name = result.childNodes[0].nodeValue
            w.add(option);

            result = nodes.iterateNext();
            result2 = nodes2.iterateNext();
          }
        }
      }
      xhttp.open("GET", "terc", true);
      xhttp.send();
    }
    function zapp() {
      g.innerHTML = ''
      m.innerHTML = ''
      kody.innerHTML=''
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var xml = xhttp.responseXML
          console.log(xml)
          if (w.value != null && w.value != undefined && w.value != '') {
            p.innerHTML = ''

            var nodes = xml.evaluate("/teryt/catalog/row[(NAZWA_DOD='powiat' or NAZWA_DOD='miasto na prawach powiatu' ) and WOJ=" + w.value.split(" ")[1] + " ]/NAZWA", xml, null, XPathResult.ANY_TYPE, null);
            var nodes2 = xml.evaluate("/teryt/catalog/row[(NAZWA_DOD='powiat' or NAZWA_DOD='miasto na prawach powiatu' ) and WOJ=" + w.value.split(" ")[1] + "]/POW", xml, null, XPathResult.ANY_TYPE, null);
            console.log("nodes")
            console.log(nodes)
            console.log("nodes")

            var result = nodes.iterateNext();
            var result2 = nodes2.iterateNext();
            while (result) {
              var option = document.createElement("option");
              option.text = result.childNodes[0].nodeValue + "     " + result2.childNodes[0].nodeValue;
              option.name = result.childNodes[0].nodeValue
              p.add(option);

              result = nodes.iterateNext();
              result2 = nodes2.iterateNext();
            }
          }
        }
      }
      xhttp.open("GET", "terc", true);
      xhttp.send();
    }
    function zapg() {
      m.innerHTML = ''
      kody.innerHTML=''
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var xml = xhttp.responseXML
          console.log(p.value.split(" ")[1])

          if (p.value != null && p.value != undefined && p.value != '') {
            g.innerHTML = ''
            console.log("/teryt/catalog/row[ POW=" + p.value.split(" ")[p.value.split(" ").length-1] + " and WOJ=" + w.value.split(" ")[w.value.split(" ").length-1] + " and ( RODZ='2' or RODZ='1' or RODZ='3' or RODZ='5' or NAZWA_DOD='delegatura' or NAZWA_DOD='gmina miejska') ]/NAZWA")
            var nodes = xml.evaluate("/teryt/catalog/row[ POW=" + p.value.split(" ")[p.value.split(" ").length-1] + " and WOJ=" + w.value.split(" ")[w.value.split(" ").length-1] + " and ( RODZ='2' or RODZ='1' or RODZ='3' or RODZ='5' or NAZWA_DOD='delegatura' or NAZWA_DOD='gmina miejska') ]/NAZWA", xml, null, XPathResult.ANY_TYPE, null);
            var nodes2 = xml.evaluate("/teryt/catalog/row[ POW=" + p.value.split(" ")[p.value.split(" ").length-1] + " and WOJ=" + w.value.split(" ")[w.value.split(" ").length-1] + " and ( RODZ='2' or RODZ='1' or RODZ='3' or RODZ='5' or NAZWA_DOD='delegatura' or NAZWA_DOD='gmina miejska') ]/GMI", xml, null, XPathResult.ANY_TYPE, null);

            console.log("nodes")
            console.log(nodes)
            console.log("nodes")

            var result = nodes.iterateNext();
            var result2 = nodes2.iterateNext();
            while (result) {
              var option = document.createElement("option");
              option.text = result.childNodes[0].nodeValue + " " + result2.childNodes[0].nodeValue;
              option.name = result.childNodes[0].nodeValue
              g.add(option);

              result2 = nodes2.iterateNext();
              result = nodes.iterateNext();
            }

          }
        }
      }
      xhttp.open("GET", "terc", true);
      xhttp.send();
    }
    function zapm() {
      kody.innerHTML=''
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var xml = xhttp.responseXML
          console.log("/SIMC/catalog/row[ POW=" + p.value.split(" ")[p.value.split(" ").length-1] + " and WOJ=" + w.value.split(" ")[w.value.split(" ").length-1] + " and GMI="+g.value.split(" ")[g.value.split(" ").length-1]+"  ]/NAZWA")
          if (g.value != null && g.value != undefined && g.value != '') {
            m.innerHTML = ''
            var nodes = xml.evaluate("/SIMC/catalog/row[ POW=" + p.value.split(" ")[p.value.split(" ").length-1] + " and WOJ=" + w.value.split(" ")[w.value.split(" ").length-1] + " and GMI="+g.value.split(" ")[g.value.split(" ").length-1]+"  ]/NAZWA", xml, null, XPathResult.ANY_TYPE, null);


            console.log("nodes")
            console.log(nodes)
            console.log("nodes")

            var result = nodes.iterateNext();
            while (result) {
              console.log("sfddsfdsf"+result.childNodes[0].nodeValue)
              var option = document.createElement("option");
              option.text = result.childNodes[0].nodeValue;
              option.name = result.childNodes[0].nodeValue
              m.add(option);

              result = nodes.iterateNext();
            }
          }
        }
      }
      xhttp.open("GET", "simc", true);
      xhttp.send();
    }
    function zapk(){
      var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(xhttp.responseText)
          var json=JSON.parse(xhttp.responseText);
          for(var i=0;i<json.length;i++){
            if(json[i].Gmina.includes(g.value.split(" ")[0])){
              zapk2(json[i].IdMiasta,)
            }
          }
        }
      }
      xhttp.open("POST", "asdasd", true);
        var contentType = "application/x-www-form-urlencoded; charset=utf-8";
        xhttp.setRequestHeader('Content-type', contentType)
        xhttp.send('m='+m.value+'&method=POST&url=http://pocztowekody.pl/ajax/city');
    }
    function zapk2(id){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(xhttp.responseText)
          console.log(kody.html);
          console.log(kody)
            kody.innerHTML="<table>"+xhttp.responseText.split("<table>")[1].split("</table>")[0]+"</table>"
              var s=parseInt(xhttp.responseText.split('<span class="lblPaging">1 z')[1].split('</span>)')[0])
              if(s!=undefined){
                for(var i=2;i<s;i++){
                  var xhttp2 = new XMLHttpRequest();
                  xhttp2.onreadystatechange = function () {
                  if (this.readyState == 4 && this.status == 200) {
                    kody.innerHTML+="<table>"+xhttp2.responseText.split("<table>")[1].split("</table>")[0]+"</table>"
                  }
                }
                xhttp2.open("POST", "asdasd", true);
                xhttp2.send('url=http://pocztowekody.pl/index/index/id_city/'+id+'/city/'+m.value+'/page/'+i);
                }
              }


          }
        }
        xhttp.open("POST", "asdasd", true);
        var contentType = "application/x-www-form-urlencoded; charset=utf-8";
        xhttp.setRequestHeader('Content-type', contentType)
        xhttp.send('url=http://pocztowekody.pl/index/index/id_city/'+id+'/city/'+m.value+'/page/'+1);
    }




  </script>

</body>

</html>
