<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <canvas id="gui" width="600" height="600" style="position: absolute;top:0;left:10;margin: 0"></canvas>
    <canvas id="canvas" width="500" height="500" style="position: absolute;top:50px;left:60px;margin: 0"></canvas>
    <br>
    <img id='map' src="./map.png" alt="srthhcg" style="visibility: hidden;position: absolute;top:0px;">
    <img id='wys' src="./hqdefault.jpg" alt="asdasd" style="visibility: hidden;position: absolute;top:0px;">
    <img id='lot1' src="./lot.jpg" alt="asdasd" style="visibility: hidden;position: absolute;top:0px;">
    <img id='lot2' src="./lotod.jpg" alt="asdasd" style="visibility: hidden;position: absolute;top:0px;">
    <script>
        var gui = document.getElementById("gui");
        var ctx_gui = gui.getContext("2d");
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var map = document.getElementById('map');
        var wys = document.getElementById('wys');
        var player
        var bullets = [];
        var enemys = [];
        var enemysbullets = [];
        var explosions = []
        var wysepki = []
        var keymap = { w: false, s: false, a: false, d: false, space: false }
        var odleglosc = function (x1, y1, x2, y2) {
            return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2))
        }
        function EnemyDestroyExplosion(x, y) {
            this.x = x;
            this.y = y;
            this.s = 0;
            explosions.push(this)
            this.draw = function () {
                ctx.drawImage(map, 159 + (Math.floor(this.s) * 19), 80, 19, 16, this.x, this.y, 38, 32)
                this.y += 5
                this.s += 0.25
                if (this.s > 6) {
                    for (var i = 0; i < explosions.length; i++) {
                        if (explosions[i] == this) {
                            explosions.splice(i, 1)
                        }
                    }
                }
            }
        }
        function Lotniskowiec(x, y, stk) {
            this.x = x;
            this.y = y;
            this.stk = stk
            wysepki.push(this)
            this.draw = function () {
                if (this.stk) {
                    if (this.y > -40) {
                        alert("win with score:\n" + player.gscore())
                        window.location.reload()
                    }
                    ctx.drawImage(lot1, 0, 0, 526, 481, this.x, this.y, 526, 481)
                } else {
                    ctx.drawImage(lot2, 0, 0, 526, 481, this.x, this.y, 526, 481)
                }
                this.y += 2
                if (this.y >= 1000) {
                    for (var i = 0; i < wysepki.length; i++) {
                        if (wysepki[i] == this) {
                            wysepki.splice(i, 1)
                        }
                    }
                }
            }
        }
        function Wysepka(x, y) {
            this.x = x;
            this.y = y;
            wysepki.push(this)
            this.draw = function () {
                ctx.drawImage(wys, 0, 0, 454, 229, this.x, this.y, 454, 229)
                this.y += 2
                if (this.y >= 1000) {
                    for (var i = 0; i < wysepki.length; i++) {
                        if (wysepki[i] == this) {
                            wysepki.splice(i, 1)
                        }
                    }
                }
            }
        }
        function PlayerDestroyExplosion(x, y) {
            this.x = x;
            this.y = y;
            this.s = 0;

            explosions.push(this)

            this.draw = function () {
                ctx.drawImage(map, 2 + (Math.floor(this.s) * 34), 100, 34, 34, this.x, this.y, 68, 68)
                this.y += 5
                this.s += 0.25
                if (this.s >= 6) {
                    for (var i = 0; i < explosions.length; i++) {
                        if (explosions[i] == this) {
                            explosions.splice(i, 1)
                        }
                    }
                }
            }
        }
        function EnemyBullet(x, y) {
            this.x = x;
            this.y = y;
            enemysbullets.push(this);

            this.draw = function () {
                ctx.drawImage(map, 75, 90, 5, 5, this.x, this.y, 10, 10)
                this.move();
            }
            this.move = function () {
                if (this.y > 600) {
                    for (var i = 0; i < enemysbullets.length; i++) {
                        if (enemysbullets[i] == this) {
                            enemysbullets.splice(i, 1)
                        }
                    }
                }
                this.y += 10;
            }
            this.posx = function () {
                return this.x
            }
            this.posy = function () {
                return this.y
            }
        }
        function EnemyCircle(x, y, dir) {
            this.x = x;
            this.y = y;
            this.dir = dir;
            enemys.push(this);
            this.s = 0

            this.draw = function () {

                if (this.dir == 'left') {
                    if (this.x > 300 && this.s <= 0) {
                        ctx.drawImage(map, 233, 261, 19, 16, this.x, this.y, 38, 32)

                    } else {
                        this.s += 0.125;
                        //console.log(this.s)
                        if (this.s < 4) {
                            ctx.drawImage(map, 233 + (Math.floor(this.s) * 19), 261, 19, 16, this.x, this.y, 38, 32)
                        } else if (this.s >= 4 && this.s <= 16) {
                            ctx.drawImage(map, 5 + ((Math.floor(this.s) - 4) * 19), 261, 19, 16, this.x, this.y, 38, 32)
                        } else {
                            ctx.drawImage(map, 233, 261, 19, 16, this.x, this.y, 38, 32)
                        }

                    }

                } else {
                    //console.log('right')
                    if (this.x < 200 && this.s <= 0) {
                        ctx.drawImage(map, 81, 261, 19, 16, this.x, this.y, 38, 32)
                    } else {
                        this.s += 0.125;

                        if (this.s < 12) {
                            ctx.drawImage(map, 81 + (Math.floor(this.s) * 19), 261, 19, 16, this.x, this.y, 38, 32)
                        } else if (this.s >= 12 && this.s <= 16) {
                            ctx.drawImage(map, 5 + ((Math.floor(this.s) - 12) * 19), 261, 19, 16, this.x, this.y, 38, 32)
                        } else {
                            ctx.drawImage(map, 81, 261, 19, 16, this.x, this.y, 38, 32)
                        }

                    }
                }
                for (var i = 0; i < bullets.length; i++) {
                    //console.log(odleglosc(bullets[i].posx(), bullets[i].posy(), this.x, this.y))
                    if (odleglosc(bullets[i].posx() + 15, bullets[i].posy() + 15, this.x + 19, this.y + 16) <= 20) {
                        bullets.splice(i, 1)
                        player.addscore(50);
                        this.destroy();
                        new EnemyDestroyExplosion(this.x, this.y)
                    }
                }
                this.move();
            }
            this.move = function () {
                if (this.dir == 'left') {
                    switch (Math.floor(this.s)) {
                        case 1: {
                            this.x -= 3
                            this.y += 2
                            break;
                        }
                        case 2: {
                            this.x -= 2.5
                            this.y += 2.5
                            break;
                        }
                        case 3: {
                            this.x -= 2
                            this.y += 3
                            break;
                        }
                        case 4: {
                            this.x -= 0
                            this.y += 5
                            break;
                        }
                        case 5: {
                            this.x += 2
                            this.y += 3
                            break;
                        }
                        case 6: {
                            this.x += 2.5
                            this.y += 2.5
                            break;
                        }
                        case 7: {
                            this.x += 3
                            this.y += 2
                            break;
                        }
                        case 8: {
                            this.x += 5
                            this.y += 0
                            break;
                        }
                        case 9: {
                            this.x += 3
                            this.y -= 2
                            break;
                        }
                        case 10: {
                            this.x += 2.5
                            this.y -= 2.5
                            break;
                        }
                        case 11: {
                            this.x += 2
                            this.y -= 3
                            break;
                        }
                        case 12: {
                            this.x += 0
                            this.y -= 5
                            break;
                        }
                        case 13: {
                            this.x -= 2
                            this.y -= 3
                            break;
                        }
                        case 14: {
                            this.x -= 2.5
                            this.y -= 2.5
                            break;
                        }
                        case 15: {
                            this.x -= 3
                            this.y -= 2
                            break;
                        }
                        default: {
                            this.x -= 5
                            break;
                        }
                    }
                } else {
                    switch (Math.floor(this.s)) {
                        case 1: {
                            this.x += 3
                            this.y -= 2
                            break;
                        }
                        case 2: {
                            this.x += 2.5
                            this.y -= 2.5
                            break;
                        }
                        case 3: {
                            this.x += 2
                            this.y -= 3
                            break;
                        }
                        case 4: {
                            this.x += 0
                            this.y -= 5
                            break;
                        }
                        case 5: {
                            this.x -= 2
                            this.y -= 3
                            break;
                        }
                        case 6: {
                            this.x -= 2.5
                            this.y -= 2.5
                            break;
                        }
                        case 7: {
                            this.x -= 3
                            this.y -= 2
                            break;
                        }
                        case 8: {
                            this.x -= 5
                            this.y -= 0
                            break;
                        }
                        case 9: {
                            this.x -= 3
                            this.y += 2
                            break;
                        }
                        case 10: {
                            this.x -= 2.5
                            this.y += 2.5
                            break;
                        }
                        case 11: {
                            this.x -= 2
                            this.y += 3
                            break;
                        }
                        case 12: {
                            this.x -= 0
                            this.y += 5
                            break;
                        }
                        case 13: {
                            this.x += 2
                            this.y += 3
                            break;
                        }
                        case 14: {
                            this.x += 2.5
                            this.y += 2.5
                            break;
                        }
                        case 15: {
                            this.x += 3
                            this.y += 2
                            break;
                        }
                        default: {
                            this.x += 5
                            break;
                        }
                    }
                }

                // if (this.dir == 'left') {
                //     this.x -= 7;
                // }
                // if (this.dir == 'right') {
                //     this.x += 7;
                // }
            }
            this.destroy = function () {
                for (var j = 0; j < enemys.length; j++) {
                    if (enemys[j] == this) {
                        enemys.splice(j, 1);
                    }
                }
            }
            this.posx = function () {
                return this.x
            }
            this.posy = function () {
                return this.y
            }
        }
        function EnemySpeed(x, y, dir) {
            this.x = x;
            this.y = y;
            this.dir = dir;
            enemys.push(this)

            this.draw = function () {
                if (this.dir == 'left') {
                    ctx.drawImage(map, 293, 284, 14, 14, this.x, this.y, 28, 28)
                } else {
                    ctx.drawImage(map, 25, 283, 16, 14, this.x, this.y, 32, 28)
                }

                for (var i = 0; i < bullets.length; i++) {
                    //console.log(odleglosc(bullets[i].posx(), bullets[i].posy(), this.x + 14, this.y + 14))
                    if (odleglosc(bullets[i].posx() + 15, bullets[i].posy() + 15, this.x + 14, this.y + 14) <= 20) {
                        bullets.splice(i, 1)
                        player.addscore(50);
                        this.destroy();
                        new EnemyDestroyExplosion(this.x, this.y)
                    }
                }
                this.move()
            }
            this.move = function () {
                if (this.dir == 'left') {
                    this.x -= 5;

                } else {
                    this.x += 5;
                }
                this.y += 10;
            }
            this.destroy = function () {
                for (var j = 0; j < enemys.length; j++) {
                    if (enemys[j] == this) {
                        enemys.splice(j, 1);
                    }
                }
            }
            this.posx = function () {
                return this.x
            }
            this.posy = function () {
                return this.y
            }
        }
        function Enemy(x, y) {
            this.x = x;
            this.y = y;
            this.fire = 0;
            enemys.push(this)

            this.draw = function () {
                ctx.drawImage(map, 4, 200, 17, 15, this.x, this.y, 34, 30)
                for (var i = 0; i < bullets.length; i++) {
                    //console.log(odleglosc(bullets[i].posx(), bullets[i].posy(), this.x, this.y))
                    if (odleglosc(bullets[i].posx() + 15, bullets[i].posy() + 15, this.x + 17, this.y + 15) <= 20) {
                        bullets.splice(i, 1)
                        player.addscore(50);
                        this.destroy();
                        new EnemyDestroyExplosion(this.x, this.y)
                    }
                }
                this.shoot()
                this.move()
            }
            this.shoot = function () {
                if (this.y > -200 && this.y < 500) {
                    this.fire += 0.03125;
                    if (this.fire % 2 == 0) {
                        new EnemyBullet(this.x + 17, this.y + 32)
                    }
                }
            }
            this.move = function () {
                this.y += 5;
            }
            this.destroy = function () {
                for (var j = 0; j < enemys.length; j++) {
                    if (enemys[j] == this) {
                        enemys.splice(j, 1);
                    }
                }
            }
            this.posx = function () {
                return this.x
            }
            this.posy = function () {
                return this.y
            }
        }


        function PlayerBullet(x, y) {
            this.x = x;
            this.y = y;

            bullets.push(this)


            this.draw = function () {

                ctx.drawImage(map, 101, 82, 15, 15, this.x, this.y, 30, 30)
                this.move();
            }
            this.move = function () {
                if (this.y < -30) {
                    for (var i = 0; i < bullets.length; i++) {
                        if (bullets[i] == this) {
                            bullets.splice(i, 1)
                        }
                    }
                }
                this.y -= 20;
            }
            this.posx = function () {
                return this.x
            }
            this.posy = function () {
                return this.y
            }
        }
        function Player(x, y) {
            this.spx = x
            this.spy = y
            this.x = x;
            this.y = y;
            this.canshoot = true
            this.score = 0;
            this.lives = 3;
            this.drawing = true
            this.sk = 0;
            this.lm = undefined
            this.canshootd = true;
            this.rolls = 3
            this.isrolling = false

            this.glives = function () {
                return this.lives;
            }
            this.grolls = function () {
                return this.rolls;
            }
            this.draw = function () {
                if (this.drawing) {


                    ctx.beginPath();
                    if (this.isrolling) {
                        if (this.sk < 1) {
                            ctx.drawImage(map, 3, 25, 30, 18, this.x, this.y, 60, 36)
                        } else if (this.sk < 2) {
                            ctx.drawImage(map, 34, 25, 30, 18, this.x, this.y, 60, 36)
                        } else if (this.sk < 3) {
                            ctx.drawImage(map, 67, 25, 30, 18, this.x, this.y, 60, 36)
                        } else if (this.sk < 4) {
                            ctx.drawImage(map, 99, 25, 30, 18, this.x, this.y, 60, 36)
                        } else if (this.sk < 5) {
                            ctx.drawImage(map, 226, 25, 30, 18, this.x, this.y, 60, 36)

                        } else if (this.sk < 5) {
                            ctx.drawImage(map, 194, 25, 30, 18, this.x, this.y, 60, 36)
                        } else if (this.sk < 5) {
                            ctx.drawImage(map, 161, 25, 30, 18, this.x, this.y, 60, 36)

                        } else if (this.sk < 5) {
                            ctx.drawImage(map, 129, 25, 30, 18, this.x, this.y, 60, 36)
                        } else {
                            this.isrolling = false;
                            this.sk = 0
                        }
                        this.sk += 0.2
                    } else {
                        if (keymap.a != keymap.d) {
                            if (keymap.a) {
                                if (this.lm == 'left') {
                                    this.sk += 0.33
                                } else {
                                    this.lm = 'left'
                                    this.sk = 0;
                                }
                                if (this.sk <= 1) {
                                    ctx.drawImage(map, 66, 5, 30, 18, this.x, this.y, 60, 36)
                                } else if (this.sk <= 2) {
                                    ctx.drawImage(map, 130, 5, 30, 18, this.x, this.y, 60, 36)
                                } else {
                                    ctx.drawImage(map, 194, 5, 30, 18, this.x, this.y, 60, 36)
                                }

                            }
                            if (keymap.d) {
                                if (this.lm == 'right') {
                                    this.sk += 0.33
                                } else {
                                    this.lm = 'right'
                                    this.sk = 0;
                                }
                                if (this.sk <= 1) {
                                    ctx.drawImage(map, 36, 5, 30, 18, this.x, this.y, 60, 36)
                                } else if (this.sk <= 2) {
                                    ctx.drawImage(map, 99, 5, 30, 18, this.x, this.y, 60, 36)
                                } else {
                                    ctx.drawImage(map, 161, 5, 30, 18, this.x, this.y, 60, 36)
                                }
                            }

                        } else {
                            this.lm = undefined
                            ctx.drawImage(map, 2, 5, 30, 18, this.x, this.y, 60, 36)

                        }
                    }

                    if (!this.isrolling) {
                        for (var i = 0; i < enemys.length; i++) {
                            if (odleglosc(enemys[i].posx() + 15, enemys[i].posy() + 15, this.x + 30, this.y + 18) <= 40) {
                                this.destroy();
                                enemys[i].destroy();
                                this.drawing = false;
                                this.canshootd = false;
                                setTimeout(player.reborn, 2000)
                            }
                        }
                        for (var i = 0; i < enemysbullets.length; i++) {
                            if (odleglosc(enemysbullets[i].posx() + 5, enemysbullets[i].posy() + 5, this.x + 30, this.y + 18) <= 40) {
                                this.destroy();
                                enemysbullets.splice(i, 1);
                                this.drawing = false;
                                this.canshootd = false;
                                setTimeout(player.reborn, 2000)
                            }
                        }
                    }

                }
            }
            this.roll = function (sd) {

                if (this.rolls > 0) {
                    this.sk = 0;
                    this.isrolling = true;
                    if (sd != true)
                        this.rolls = this.rolls - 1
                }
            }
            this.reborn = function () {
                player.unlockshootd();
                player.resetposition()
                player.enabledrawing()
                player.unlockshoot();
                this.rolls = this.rolls + 1;
                player.roll(true)
            }
            this.resetposition = function () {
                this.x = this.spx
                this.y = this.spy
            }
            this.unlockshootd = function () {
                this.canshootd = true;
            }
            this.enabledrawing = function () {
                this.drawing = true;
            }
            this.destroy = function () {
                this.canshoot = false;
                new PlayerDestroyExplosion(this.x, this.y - 30)
                this.lives--
                if (this.lives <= 0) {
                    alert('przegrałeś')
                }
            }
            this.move = function (dir) {
                if (this.drawing) {


                    switch (dir) {
                        case 'up': {
                            if (this.y >= 5) {
                                this.y -= 1
                            }
                            break;
                        }
                        case 'down': {
                            if (this.y <= 455) {
                                this.y += 1
                            }
                            break;
                        }
                        case 'left': {
                            if (this.x >= 5) {
                                this.x -= 1
                            }
                            break;
                        }
                        case 'right': {
                            if (this.x <= 440) {
                                this.x += 1
                            }
                            break;
                        }
                    }

                }
                //console.log(dir, this.x, this.y)
            }
            this.shoot = function () {
                if (this.canshoot && this.canshootd && !this.isrolling) {
                    //console.log('shoot')
                    new PlayerBullet(this.x + 12, this.y - 20)
                    this.canshoot = false;
                    setTimeout(function () {
                        player.unlockshoot()
                    }, 300)
                }

            }
            this.unlockshoot = function () {
                this.canshoot = true;
            }
            this.addscore = function (val) {
                this.score += val
            }
            this.gscore = function () {
                return this.score
            }
        }


        document.addEventListener("keydown", function (e) {
            console.log(e.which)
            if (player != undefined) {
                if (e.which == 68) {
                    keymap.d = true
                } else if (e.which == 65) {
                    keymap.a = true
                } else if (e.which == 87) {
                    keymap.w = true
                } else if (e.which == 83) {
                    keymap.s = true
                } else if (e.which == 32) {
                    keymap.space = true
                } else if (e.which == 17 && !player.isrolling) {
                    player.roll()
                }




            }
        });
        document.addEventListener("keyup", function (e) {
            if (player != undefined) {
                if (e.which == 68) {
                    keymap.d = false
                } else if (e.which == 65) {
                    keymap.a = false
                } else if (e.which == 87) {
                    keymap.w = false
                } else if (e.which == 83) {
                    keymap.s = false
                } else if (e.which == 32) {
                    keymap.space = false
                }
            }
        })
        setTimeout(function () {
            new Lotniskowiec(0, 200, false)
            new Lotniskowiec(0, -2300, true)
            new Wysepka(-200, -500)
            new Wysepka(100, -200)
            new Wysepka(300, -700)
            new Wysepka(200, -1000)
            new Wysepka(-100, -1300)
            player = new Player(300, 300);
            new Enemy(100, -200)
            new Enemy(200, -200)
            new Enemy(300, -400)
            new Enemy(140, -450)
            new Enemy(379, -333)
            new EnemySpeed(500, 0, 'left')
            new EnemySpeed(-100, -200, 'right')
            setTimeout(function () {

                new Enemy(110, -200)
                new Enemy(220, -200)
                new Enemy(290, -400)
                new Enemy(180, -450)
                new Enemy(410, -333)
                new EnemySpeed(500, 0, 'left')
                new EnemySpeed(-100, -200, 'right')
            }, 7000)
            setTimeout(function () {
                new Enemy(110, -200)
                new Enemy(220, -200)
                new Enemy(410, -333)
                new EnemySpeed(500, 0, 'left')
                new EnemySpeed(-100, -200, 'right')

                new EnemyCircle(-200, 450, 'right')
                new EnemyCircle(700, 250, 'left')
            }, 14000)
            setTimeout(function () {
                new Enemy(100, -200)
                new Enemy(200, -200)
                new Enemy(300, -400)
                new Enemy(140, -450)
                new Enemy(379, -333)
                new EnemySpeed(500, 0, 'left')
                new EnemySpeed(-100, -200, 'right')
                setTimeout(function () {
                    new Enemy(110, -200)
                    new Enemy(220, -200)
                    new Enemy(290, -400)
                    new Enemy(180, -450)
                    new Enemy(410, -333)
                    new EnemySpeed(500, 0, 'left')
                    new EnemySpeed(-100, -200, 'right')
                }, 7000)
                setTimeout(function () {
                    new Enemy(110, -200)
                    new Enemy(220, -200)
                    new Enemy(410, -333)
                    new EnemySpeed(500, 0, 'left')
                    new EnemySpeed(-100, -200, 'right')

                    new EnemyCircle(-200, 450, 'right')
                    new EnemyCircle(700, 250, 'left')
                }, 14000)
            }, 19000)

            // new EnemySpeed(500, 0, 'left')
            // new EnemySpeed(-100, -200, 'right')

            // new EnemySpeed(1000, 500, 'left')
            // new EnemySpeed(-200, -400, 'right')

            setInterval(function () {
                ctx_gui.clearRect(0, 0, 700, 700)
                ctx_gui.rect(0, 0, 700, 700);
                ctx_gui.fillStyle = "rgb(0,0,0)"
                ctx_gui.fill();

                ctx_gui.beginPath();
                ctx_gui.moveTo(80, 0)
                ctx_gui.fillStyle = "rgb(255,255,255)"
                ctx_gui.font = "20px Arial";
                ctx_gui.fillText('SCORE', 87, 22)
                var finalscorestring = player.score.toString()
                console.log(player.score.toString().length)
                for (var i = player.score.toString().length; i < 8; i++) {
                    finalscorestring = '0' + finalscorestring
                }
                ctx_gui.fillText(finalscorestring, 80, 42)

                ctx_gui.fillText('LIVES', 270, 22)
                for (var i = 0; i < player.glives(); i++) {
                    ctx_gui.drawImage(map, 9, 84, 17, 11, 250 + (36 * i), 27, 34, 22)
                }
                ctx_gui.fillText('ROLLS', 400, 22)
                for (var i = 0; i < player.grolls(); i++) {
                    ctx_gui.drawImage(map, 9, 84, 17, 11, 380 + (36 * i), 27, 34, 22)
                }


                ctx.clearRect(0, 0, 500, 500)
                ctx.rect(0, 0, 500, 500);
                ctx.fillStyle = "rgb(59,59,172)"
                ctx.fill();

                for (var i = 0; i < wysepki.length; i++) {
                    wysepki[i].draw()
                }


                player.draw();
                for (var i = 0; i < enemys.length; i++) {
                    enemys[i].draw()
                }
                for (var i = 0; i < bullets.length; i++) {
                    bullets[i].draw()
                }
                for (var i = 0; i < explosions.length; i++) {
                    explosions[i].draw()
                }
                for (var i = 0; i < enemysbullets.length; i++) {
                    enemysbullets[i].draw()
                }
            }, 50)
            setInterval(function () {
                if (keymap.d) {
                    player.move('right')
                }
                if (keymap.a) {
                    player.move('left')
                }
                if (keymap.w) {
                    player.move('up')
                }
                if (keymap.s) {
                    player.move('down')
                }
                if (keymap.space) {
                    player.shoot()
                }
            }, 5)
        }, 1000);




    </script>
</body>

</html>