<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <style>
    *{
        font-family: 'Fjalla One', sans-serif;        
    }
    </style>
</head>
<body>
    <form action="index.php" method="get" onsubmit="return mySubmitFunction()">
        <label for="w">width: </label>
        <input type="text" name="w" id="w"></br>
        <label for="h">height: </label>
        <input type="text" name="h" id="h"></br>
        <button > ok</button>
    </form>
    <script>
        function mySubmitFunction(){
            var w=document.getElementById('w')
            var h=document.getElementById('h')
            if(w.value>=5&&h.value>=5){
                return true
            }else{
                if(parseInt(w.value)!=w.value){
                    setTimeout(()=>{
                        w.value='';
                    },1000)
                }
                if(parseInt(h.value)!=h.value){
                    setTimeout(()=>{
                        h.value='';
                    },1000)
                }
                alert("width and hight must be higher that 5 !!!")
                return false
            }
        }
    </script>
</body>
</html>