<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./dist/glowny.bundle.js"></script>
    <title>Statki</title>
    <style>
       /* #statki {
            width: 370px;
            margin: 0 auto;
        } */
        body{
            font-family: verdana;
        }

        #info{
            width: 100%;
            height: 100px;
            background-color: green;
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }

        #info h1{
            line-height: 100px;
            text-align: center;
            margin: 0;
            padding: 0;
            color: white;
        }
        .lista{
            width: 300px;
            position: relative;
            float:left;
        }
        .plansze{
            position: relative;
            float:left;
        }
        td{
            width: 60px;
            height: 60px;
            border: 1px solid black
        }
        .najechany_ok{
            background-color: lightgreen;
        }
        .najechany_zle{
            background-color: red;
        }
        .statek{
            background-color: aqua;
        }
        #planszaKomputeraNaEkranie{
            position: relative;
            float:left;
            margin-left: 30px;
        }
        #planszaGraczaNaEkranie{
            position: relative;
            float:left;
        }
        .trafiony{
            background-color: gray
        }
        .trafionyStatek{
            background-color: orangered;
        }
        .nieTrafionyStatek{
            background-color: olivedrab;
        }
        .zaznaczony{
            background-color:brown; 
        }

    </style>
</head>
<body>
    <div id="info"><h1>STATKI</h1></div>
    <div id='wszystko'>
        <div id="statki" class='lista'></div>
        <div id="plansze" class='plansze'></div>
    </div>
    
</body>

</html>