<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
</head>

<body>

    <script>
        var players = [{ color: "red", key: 87, position: { x: 300, y: 350 }, rotation: 90, o: 0, p: false }]
        var colors = [99, 97, 66]
        var keys = { 84: false, 87: false, 219: false, 73: false }
        var interval_id, okr;
        var menu = () => {
            try {
                var elem = document.getElementById('canvas');
                elem.parentNode.removeChild(elem);
                clearInterval(interval_id);
            } catch (e) {
                console.error(e);
            }
            var menu = document.createElement('div')
            menu.setAttribute('id', 'menu')
            var gracze_div = document.createElement('div');
            var gracz1 = document.createElement('div');
            var colorg1 = document.createElement('select')
            colorg1.setAttribute('id', 'color 1');
            var red = document.createElement('option')
            red.setAttribute('value', 'red')
            red.innerHTML = 'red'
            var green = document.createElement('option')
            green.setAttribute('value', 'green')
            green.innerHTML = 'green'
            var blue = document.createElement('option')
            blue.setAttribute('value', 'blue')
            blue.innerHTML = 'blue'
            var white = document.createElement('option')
            white.setAttribute('value', 'white')
            white.innerHTML = 'white'
            colorg1.onchange = (e) => {
                players[e.target.id.split(" ")[1] - 1].color = e.target.value
                console.log(e.target.id + ' ' + e.target.value)
            }
            colorg1.appendChild(red)
            colorg1.appendChild(green)
            colorg1.appendChild(blue)
            colorg1.appendChild(white)

            gracz1.appendChild(colorg1);
            var keyselect = document.createElement('select');
            keyselect.setAttribute('id', 'keys ' + players.length)
            var w_s = document.createElement('option')
            w_s.setAttribute('value', '87')
            w_s.innerHTML = 'w'
            var t_s = document.createElement('option')
            t_s.setAttribute('value', '84')
            t_s.innerHTML = 't'
            var i_s = document.createElement('option')
            i_s.setAttribute('value', '73')
            i_s.innerHTML = 'i'
            var p_s = document.createElement('option')
            p_s.setAttribute('value', '219')
            p_s.innerHTML = '['

            keyselect.onchange = (e) => {
                players[0].key = e.target.value
            }

            keyselect.appendChild(w_s)
            keyselect.appendChild(t_s)
            keyselect.appendChild(i_s)
            keyselect.appendChild(p_s)
            gracz1.appendChild(keyselect);



            gracze_div.appendChild(gracz1)
            menu.appendChild(gracze_div)
            var add_player_button = document.createElement('button')
            add_player_button.onclick = (e) => {
                if (players.length <= 4) {
                    var graczx = document.createElement('div');
                    var colorx = document.createElement('select')
                    colorx.setAttribute('id', 'color ' + players.length);
                    var red = document.createElement('option')
                    red.setAttribute('value', 'red')
                    red.innerHTML = 'red'
                    var green = document.createElement('option')
                    green.setAttribute('value', 'green')
                    green.innerHTML = 'green'
                    var blue = document.createElement('option')
                    blue.setAttribute('value', 'blue')
                    blue.innerHTML = 'blue'
                    var white = document.createElement('option')
                    white.setAttribute('value', 'white')
                    white.innerHTML = 'white'

                    colorx.appendChild(red)
                    colorx.appendChild(green)
                    colorx.appendChild(blue)
                    colorx.appendChild(white)
                    colorx.onchange = (e) => {
                        players[e.target.id.split(" ")[1] - 1].color = e.target.value
                        console.log(e.target.id + ' ' + e.target.value)
                    }
                    graczx.appendChild(colorx);
                    var keyselect = document.createElement('select');
                    keyselect.setAttribute('id', 'keys ' + players.length)
                    var w_s = document.createElement('option')
                    w_s.setAttribute('value', '87')
                    w_s.innerHTML = 'w'
                    var t_s = document.createElement('option')
                    t_s.setAttribute('value', '84')
                    t_s.innerHTML = 't'
                    var i_s = document.createElement('option')
                    i_s.setAttribute('value', '73')
                    i_s.innerHTML = 'i'
                    var p_s = document.createElement('option')
                    p_s.setAttribute('value', '219')
                    p_s.innerHTML = '['

                    keyselect.onchange = (e) => {
                        players[e.target.id.split(" ")[1]-1].key = e.target.value
                    }

                    keyselect.appendChild(w_s)
                    keyselect.appendChild(t_s)
                    keyselect.appendChild(i_s)
                    keyselect.appendChild(p_s)
                    graczx.appendChild(keyselect);

                    gracze_div.appendChild(graczx)
                    players.push({ color: "red", key: 87, position: { x: 300, y: 300 + (players.length * 20) }, rotation: 90, o: 0, p: false })
                }
            }

            menu.appendChild(add_player_button)
            add_player_button.innerHTML = 'dodaj gracza';

            var okrozenia = document.createElement('input');
            okrozenia.setAttribute('type', 'range');
            okrozenia.setAttribute('min', 0);
            okrozenia.setAttribute('max', 10)
            okrozenia.setAttribute('step', 1);
            okrozenia.onchange = (e) => {
                okr = e.target.value
            }
            menu.appendChild(okrozenia)

            var startgame_button = document.createElement('button')
            startgame_button.innerHTML = 'start game'
            startgame_button.onclick = (e) => {
                var ok = true;
                for (var i = 0; i < players.length; i++) {
                    for (var j = 0; j < players.length; j++) {
                        if (i != j) {
                            if (players[i].key == players[j].key) {
                                ok = false;
                            }
                        }
                    }

                }
                if (ok) {
                    start_game();
                }
            }
            menu.appendChild(startgame_button)
            document.body.appendChild(menu)
        }
        var start_game = () => {
            try {
                var elem = document.getElementById('menu');
                elem.parentNode.removeChild(elem);
                clearInterval(interval_id);
            } catch (e) {
                console.error(e)
            }

            var lose = false, win = false;
            var R = 10, alpha = 5


            var canvas = document.createElement('canvas')
            canvas.setAttribute('id', 'canvas')
            canvas.setAttribute('width', '640px')
            canvas.setAttribute('height', '440px')
            document.body.appendChild(canvas);
            var ctx = canvas.getContext("2d");

            var img = new Image();

            img.src = "tor.png";

            img.onload = function () {
                console.log(this);

                ctx.drawImage(img, 0, 0);
            }
            var getpixeldata = (x, y) => {
                return ctx.getImageData(x, y, 1, 1).data;
            }
            interval_id = setInterval(() => {
                for (var i = 0; i < players.length; i++) {
                    var dx = R * Math.sin((2 * Math.PI) / 360 * players[i].rotation)
                    var dy = R * Math.cos((2 * Math.PI) / 360 * players[i].rotation)
                    var newp = getpixeldata(players[i].position.x + dx, players[i].position.y + dy)
                    if (players[i].position.x > 290 && players[i].position.x < 300) {
                        if (!players[i].p) {
                            players[i].o += 0.5;
                        }
                        players[i].p = true
                        if (players[i].o >= okr) {
                            alert('player ' + players[i].color + " win");
                            document.location.reload()
                        }
                    } else {
                        players[i].p = false
                    }
                    var c = false;
                    console.log(newp)
                   
                        if (newp[0] != colors[0] || newp[1] != colors[1]|| newp[2] != colors[2]) {
                            c = true
                        }
                    
                    if (c) {
                        ctx.beginPath();
                        ctx.lineWidth = 6;
                        ctx.moveTo(players[i].position.x, players[i].position.y);
                        ctx.lineTo(players[i].position.x + dx, players[i].position.y + dy);
                        ctx.closePath();
                        ctx.strokeStyle = players[i].color;
                        ctx.stroke();
                        players[i].position.x += dx;
                        players[i].position.y += dy;
                    } else {
                        players.splice(i, 1)
                        if (players.length == 1) {
                            win = true;
                            alert('player ' + players[0].color + " win")
                            document.location.reload()
                        } else if (players.length == 0) {
                            lose = true;
                            alert("you lose");
                            document.location.reload()
                        }
                        //alert("lose")
                    }
                }
            }, 100)


            document.onkeydown = (e) => {
                console.log(e.keyCode)
                if (e.keyCode in keys) {
                    keys[e.keyCode] = true;
                }
                for (var i = 0; i < players.length; i++) {
                    if (keys[players[i].key] == true) {
                        players[i].rotation += alpha
                    }
                }

            }
            document.onkeyup = (e) => {
                if (e.keyCode in keys) {
                    keys[e.keyCode] = false;
                }
            }

        }
        menu();
    </script>
</body>

</html>