<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/cssemoticons.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.cssemoticons.min.js" type="text/javascript"></script>
    <script src="js/sjcl.js" type="text/javascript"></script>
    <style>
        #msgs_out {
            width: 80%;
            height: 80%;
            position: absolute;
            left: 10%;
            border: 1px solid black;
            overflow: scroll;
        }

        #msgs_in {
            width: 80%;
            height: 10%;
            position: absolute;
            top: 85%;
            left: 10%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id='nick'>
        <input type="text" id='password'>
        <button id='applynick'>apply nick</button>
    </div>
    <div id='msgs_out'></div>
    <div id='msgs_in'>
        <input type="text" id='msgs_in_f'>
        <button id='send_button'>send</button>
    </div>
    <script>
        var first = true;
        var limit = 30;
        var akmsg = 0;
        var nick 
        var color
        var passowrd 
        console.log(sjcl.encrypt("chuj","chuj"))
        $(document).ready(() => {
            var msgs_out = $("#msgs_out"), msgs_in = $("#msgs_in"), msgs_in_f = $("#msgs_in_f"), send_button = $("#send_button"), last_msg = 0, applynick = $('#applynick'), nick_i = $('#nick'), password_i = $('#password');
            send_button.click((e) => {
                if (color != undefined) {
                    last_msg++;
                    
                    var msg_temp=sjcl.encrypt(password_i.val(),msgs_in_f.val())
                    $.ajax({
                        method: "POST",
                        url: "send",
                        data: { 'nick':nick , 'color': color, msg:  msg_temp }
                    })
                        .done((msg) => {
                            console.log(msg)
                            last_msg = msg;
                        });
                }

            })


            applynick.click(() => {
                passowrd = password_i.val();
                var nt=nick_i.val()
                nick = sjcl.encrypt(password_i.val(),nt);
                color = 'rgb(' + getRandomInt(0, 255) + ',' + getRandomInt(0, 255) + ',' + getRandomInt(0, 255) + ')'
            })
            setInterval(() => {
                msgs_out.scrollTop = msgs_out.scrollHeight;
            }, 100)

            var update_alp = () => {
                $.ajax({
                    method: "POST",
                    url: "update",
                    data: { 'last_msg': last_msg }
                })
                    .done((msg) => {
                        console.log(msg)
                        if (msg.last_msg != undefined)
                            last_msg = msg.last_msg
                        if (msg.msgs != undefined && msg.msgs.length > 0) {
                            if (!first)
                                for (var i = 0; i < msg.msgs.length; i++) {
                                    var msg_d = $('<div>')
                                    console.log(msg.msgs[i])
                                    msg_d.html('[' + msg.msgs[i].time + '] ' + '<@')
                                    var span = $('<font>')
                                        try{
                                            span.html(sjcl.decrypt(password_i.val(),msg.msgs[i].nick))
                                        }catch(e){
                                            span.html("*******")
                                        }
                                    
                                    span.addClass('no-emoticons')
                                    span.attr('color', msg.msgs[i].color)
                                    msg_d.append(span)
                                    try{
                                        
                                        msg_d.html(msg_d.html() + '>: ' +sjcl.decrypt(password_i.val(), msg.msgs[i].msg))
                                    }catch(e){
                                        msg_d.html(msg_d.html() + '>: bad decrypction password')
                                    }
                                    
                                    msg_d.emoticonize();
                                    msgs_out.append(msg_d)
                                    var elem = document.getElementById('msgs_out');
                                    elem.scrollTop = elem.scrollHeight;
                                    akmsg++;
                                }
                            else
                                first = false;
                        }
                        //alert('uf')
                        //console.log(msg.msgs)
                        while (akmsg > limit) {
                            akmsg--;
                            console.log(msgs_out.children()[0])
                            msgs_out.children()[0].remove();
                            //console.log(msmgsdivs)

                        }

                        update_alp();
                    });
            }
            update_alp()





            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            function dragenter(e) {
                e.stopPropagation();
                e.preventDefault();
            }

            function dragover(e) {
                e.stopPropagation();
                e.preventDefault();
            }

            function drop(e) {
                e.stopPropagation();
                e.preventDefault();
                var dt = e.dataTransfer;
                var files = dt.files;
                handleFiles(files);
            }
            function handleFiles(files) {
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    var imageType = /image.*/;
                    if (file.type.match(imageType)) {
                        var img = document.createElement("img");
                        img.classList.add("obj");
                        img.file = file;
                        var reader = new FileReader();
                        reader.onload = (function (aImg) {
                            return function (e) {
                                aImg.onload = function () {
                                    var canvas = document.createElement("canvas");
                                    var ctx = canvas.getContext("2d");
                                    canvas.width = aImg.width;
                                    canvas.height = aImg.height;
                                    ctx.drawImage(aImg, 0, 0);
                                    if (color != undefined) {
                                        last_msg++;
                                        $.ajax({
                                            method: "POST",
                                            url: "send",
                                            data: { 'nick': nick, 'color': color, msg: sjcl.encrypt(password_i.val(),'<img src="' + canvas.toDataURL("image/jpeg") + '">' )}
                                        })
                                            .done((msg) => {
                                                console.log(msg)
                                                last_msg = msg;
                                            });
                                    }

                                };
                                aImg.src = e.target.result;
                            };
                        })(img);
                        reader.readAsDataURL(file);
                    }
                    else {
                        //console.log("waeaweawe")

                    }

                }
            }
            var dropzone = document.getElementById("msgs_in");
            dropzone.addEventListener("dragenter", dragenter, false);
            dropzone.addEventListener("dragover", dragover, false);
            dropzone.addEventListener("drop", drop, false);

        })


    </script>
</body>

</html>