<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    td{
      border: 1px solid black;
      width: 50px;
      height: 50px;
    }
    .selected{
      background-color: blue;
    }
    .hover{
      background-color: red;
    }
    .hover_red{
      background-color: orangered;
    }
    .hover_green{
      background-color: green;
    }
    .hover_orange{
      background-color: orangered;
    }
    .hover_gray{
      background-color: gray;
    }
    .hover_khaki{
      background-color:khaki;
    }
    .ship{
      background-color: blue;
      border: 2px dashed lightblue;
    }
    </style>
  </head>
  <body>
    <div class="main" id="main">

    </div>
    <script type="text/javascript" src="./dist/main.bundle.js">

    </script>
  </body>
</html>
