<html>

<head>
  <meta charset="utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
  <style>
    #canvas {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #canvas_p {
      position: absolute;
      top: 50px;
      left: 50px;
    }
  </style>

</head>

<body>
  <canvas id="canvas_p" width="1700" height="1700"></canvas>
  <canvas id="canvas" width="1700" height="1700"></canvas>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img id='map' src="./map.png" alt="asdasd">
  <script>
    var owoc = false
    var modenorm = true;
    var ghosts = [];
    var map = document.getElementById('map');
    var plansza =
      [
        [17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 15, 18, 18, 18, 18, 18, 18, 18, 18, 18, 12],
        [16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16],
        [16, 20, 17, 18, 12, 3, 17, 18, 12, 3, 16, 3, 17, 18, 12, 3, 17, 18, 12, 20, 16],
        [16, 3, 11, 18, 10, 3, 11, 18, 10, 3, 55, 3, 11, 18, 10, 3, 11, 18, 10, 3, 16],
        [16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16],
        [16, 3, 17, 18, 12, 3, 56, 3, 57, 18, 15, 18, 58, 3, 56, 3, 17, 18, 12, 3, 16],
        [16, 3, 11, 18, 10, 3, 16, 3, 3, 3, 16, 3, 3, 3, 16, 3, 11, 18, 10, 3, 16],
        [16, 3, 3, 3, 3, 3, 19, 18, 58, 0, 55, 0, 57, 18, 14, 3, 3, 3, 3, 3, 16],
        [11, 18, 18, 18, 12, 3, 16, 0, 0, 0, 0, 0, 0, 0, 16, 3, 17, 18, 18, 18, 10],
        [0, 0, 0, 0, 16, 3, 16, 0, 17, 678, 678, 678, 12, 0, 16, 3, 16, 0, 0, 0, 0],
        [57, 18, 18, 18, 10, 3, 55, 0, 16, 0, 0, 0, 16, 0, 55, 3, 11, 18, 18, 18, 58],
        [123, 0, 0, 0, 0, 3, 0, 0, 16, 0, 0, 0, 16, 0, 0, 3, 0, 0, 0, 0, 321],
        [57, 18, 18, 18, 12, 3, 56, 0, 11, 18, 18, 18, 10, 0, 56, 3, 17, 18, 18, 18, 58],
        [0, 0, 0, 0, 16, 3, 16, 0, 0, 0, 0, 0, 0, 0, 16, 3, 16, 0, 0, 0, 0],
        [17, 18, 18, 18, 10, 3, 55, 0, 57, 18, 15, 18, 58, 0, 55, 3, 11, 18, 18, 18, 12],
        [16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16],
        [16, 3, 57, 18, 12, 3, 57, 18, 58, 3, 55, 3, 57, 18, 58, 3, 17, 18, 58, 3, 16],
        [16, 20, 3, 3, 16, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 16, 3, 3, 20, 16],
        [19, 18, 58, 3, 55, 3, 56, 3, 57, 18, 15, 18, 58, 3, 56, 3, 55, 3, 57, 18, 14],
        [16, 3, 3, 3, 3, 3, 16, 3, 3, 3, 16, 3, 3, 3, 16, 3, 3, 3, 3, 3, 16],
        [16, 3, 17, 18, 18, 18, 13, 18, 12, 3, 16, 3, 17, 18, 13, 18, 18, 18, 12, 3, 16],
        [16, 3, 11, 18, 18, 18, 18, 18, 10, 3, 55, 3, 11, 18, 18, 18, 18, 18, 10, 3, 16],
        [16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 666, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16],
        [11, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 10]
      ];
    var canvas = document.getElementById("canvas");
    var canvas_p = document.getElementById("canvas_p");
    var ctx_p = canvas_p.getContext("2d");
    var ctx = canvas.getContext("2d");
    var ct2 = canvas.getContext("2d");
    // pozycje
    var pozX = 25;
    var pozY = 25;
    var zjadanie = false;
    // var pola = new Array(10);
    // for (var i = 0; i <= 10; i++) {
    //   pola[i] = new Array(10);
    // }
    function postac() {
      //cialo


    }
    var player;
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    class Ghost {
      constructor(x, y, s, k) {
        this.u = true;
        this.k = k
        this.spx = x;
        this.spy = y;
        this.x = x
        this.y = y
        this.fx = x / 50
        this.fy = y / 50
        this.dir = 'left';
      }
      get gfx() {
        return this.fx
      }
      get gfy() {
        return this.fy
      }
      draw() {
        if (this.px != undefined && this.py != undefined) {
          ct2.clearRect(this.px, this.py, 50, 50)
          ct2.beginPath();
          ct2.fillStyle = '#000'
          ct2.rect(this.px, this.py, 50, 50)
          ct2.fill()
          this.px = undefined
          this.py = undefined
        }
        if (modenorm) {
          switch (this.dir) {
            case 'up': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 433, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 449, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }


              break;
            }
            case 'down': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 369, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 384, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }

              break;
            }
            case 'left': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 402, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 417, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }

              break;
            }
            case 'right': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 336, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 351, 80 + this.k * 16, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }

              break;
            }

          }
        } else {
          ct2.beginPath();
          ct2.drawImage(map, 337, 145, 15, 15, this.x, this.y, 50, 50)
        }

        this.px = this.x
        this.py = this.y
        switch (this.dir) {
          case 'up': {
            if (plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 666 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 0 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 3 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 2 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 20) {
              this.y += 5
              this.fy = this.y / 50
            } else {
              this.changedir();
            }
            break;
          }
          case 'down': {
            if (plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 678 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 666 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 0 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 3 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 2 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 20) {
              this.y -= 5
              this.fy = this.y / 50
            } else {
              this.changedir();
            }
            break;
          }
          case 'left': {
            if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 666 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 0 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 3 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 2 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 20) {
              this.x -= 5
              this.fx = this.x / 50
            } else {
              this.changedir();
            }
            break;
          }
          case 'right': {
            if (plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 666 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 0 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 3 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 2 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 20) {
              this.x += 5
              this.fx = this.x / 50
            } else {
              this.changedir();
            }
            break;
          }
        }
        if (this.dir == 'left' || this.dir == 'down') {
          if (Math.floor(this.fy) == Math.round(player.pfy) && Math.floor(this.fx) == Math.round(player.pfx)) {
            this.plhit()
          }

        } else {
          if (Math.ceil(this.fy) == Math.round(player.pfy) && Math.ceil(this.fx) == Math.round(player.pfx)) {
            this.plhit()
          }
        }
      }
      plhit() {
        if (!zjadanie) {
          if (!player.gdie())
            player.hit()
        } else {
          this.x = this.spx;
          this.y = this.spy;
          this.fx = this.x / 50
          this.fy = this.y / 50
          this.u = false
          setTimeout(() => {
            this.u = true
          }, 5000)
          player.killghost()
          // for (var i = 0; i < ghosts.length; i++) {
          //   if (ghosts[i] == this) {
          //     ghosts.splice(i, 1);
          //   }
          // }

        }
      }
      changedir() {
        var dir = getRandomInt(0, 3)
        if (dir == 0) {
          dir = 'up'
        }
        if (dir == 1) {
          if (this.u) {
            dir = 'down'
          } else {
            dir = 'left'
          }
        }
        if (dir == 2) {
          dir = 'left'
        }
        if (dir == 3) {
          dir = 'right'
        }
        if (this.dir == dir) {
          this.changedir()
        } else {
          switch (dir) {
            case 'up': {
              if (plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 666 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 0 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 3 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 2 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 20) {
                this.dir = dir
              } else {
                this.changedir();
              }
              break;
            }
            case 'down': {
              if (plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 678 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 666 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 0 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 3 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 2 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 20) {
                this.dir = dir
              } else {
                this.changedir();
              }
              break;
            }
            case 'left': {
              if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 666 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 0 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 3 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 2 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 20) {
                this.dir = dir
              } else {
                this.changedir();
              }
              break;
            }
            case 'right': {
              if (plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 666 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 0 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 3 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 2 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 20) {
                this.dir = dir
              } else {
                this.changedir();
              }
              break;
            }
          }
        }
      }
    }
    class Player {
      constructor(x, y) {
        this.die = false
        this.spx = x;
        this.spy = y;
        this.a = 0;
        this.dir = 'right'
        this.wanteddir = this.dir
        this.lives = 3;
        this.x = x;
        this.y = y;
        this.fx = x / 50
        this.fy = y / 50
        this.points = 0;
        this.v = 5;
      }
      get pfx() {
        return this.fx
      }
      get pfy() {
        return this.fy
      }
      get lives_s() {
        return this.lives
      }
      get points_s() {
        return this.points
      }
      hit() {
        this.lives--;
        if (this.lives <= 0) {
          console.log('przegrałeś')
          alert('przegrałeś')
          window.location.reload()
        }
        if (this.dir == 'left' || this.dir == 'down') {
          if (plansza[Math.floor(this.fy)][Math.floor(this.fx)] == 3) {
            this.points++
            console.log(this.points);
          }
          if (plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] != 666 && plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] != 123 && plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] != 321)
            plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] = 0;
          if (plansza[Math.floor(this.fy)][Math.floor(this.fx)] != 666 && plansza[Math.floor(this.fy)][Math.floor(this.fx)] != 123 && plansza[Math.floor(this.fy)][Math.floor(this.fx)] != 321)
            plansza[Math.floor(this.fy)][Math.floor(this.fx)] = 0;
        } else {
          if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] == 3) {
            this.points++
            console.log(this.points);
          }
          if (plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] != 666 && plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] != 123 && plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] != 321)
            plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] = 0;
          if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] != 666 && plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] != 123 && plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] != 321)
            plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] = 0;
        }
        this.die = true;
        this.a = 0;

        // if (this.dir == 'left' || this.dir == 'down') {
        //   plansza[Math.floor(this.fy)][Math.floor(this.fx)] = 0; 
        // } else {
        //   plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] = 0;
        // }
        this.dir = 'up'
      }
      killghost() {
        this.points += 1000;
      }
      draw() {
        if (this.die) {
          if (this.a > 10) {
            this.die = false
            console.log(this.fx, this.fy)
            this.x = this.spx;
            this.y = this.spy;
            this.fx = this.x / 50
            this.fy = this.y / 50
          }
          ct2.drawImage(map, 337 + 15 * this.a, 16, 15, 15, this.x, this.y, 50, 50);
          this.a++
        } else {
          if (this.px != undefined && this.py != undefined) {
            ct2.clearRect(this.px, this.py, 50, 50)
            ct2.beginPath();
            ct2.fillStyle = '#000'
            ct2.rect(this.px, this.py, 50, 50)
            ct2.fill()
            this.px = undefined
            this.py = undefined
          }
          switch (this.dir) {
            case 'up': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 433, 0, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 449, 0, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }


              break;
            }
            case 'down': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 369, 0, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 384, 0, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }

              break;
            }
            case 'left': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 402, 0, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 417, 0, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }

              break;
            }
            case 'right': {
              if (this.a == 0) {
                ct2.beginPath();
                ct2.drawImage(map, 336, 0, 15, 15, this.x, this.y, 50, 50)
                this.a++;
              } else {
                ct2.beginPath();
                ct2.drawImage(map, 351, 0, 15, 15, this.x, this.y, 50, 50)
                this.a--;
              }

              break;
            }

          }
          this.px = this.x
          this.py = this.y
          if (modenorm) {
            this.v = 5
          } else {
            this.v = 10;
          }
          // for (var i = 0; i < ghostanim.length; i++) {
          //   if (Math.round(ghostanim[i].pfx) == Math.round(this.fx) && Math.round(ghostanim[i].pfy) == Math.round(this.fy)) {
          //     ghostanim[i].plhit()
          //   }
          // }
          if (this.fy == Math.floor(this.fy) && this.fx == Math.floor(this.fx)) {
            switch (this.wanteddir) {
              case 'up': {
                var temp_fif1 = plansza[this.fy + 1][this.fx]
                if (temp_fif1 != 0 && temp_fif1 != 3 && temp_fif1 != 2 && temp_fif1 != 20 && temp_fif1 != 666 && temp_fif1 != 123 && temp_fif1 != 321) {

                } else {
                  this.dir = this.wanteddir
                }
                break;
              }
              case 'down': {
                var temp_fif1 = plansza[this.fy - 1][this.fx]
                if (temp_fif1 != 0 && temp_fif1 != 3 && temp_fif1 != 2 && temp_fif1 != 20 && temp_fif1 != 666 && temp_fif1 != 123 && temp_fif1 != 321) {

                } else {
                  this.dir = this.wanteddir
                }
                break;
              }
              case 'left': {
                var temp_fif1 = plansza[this.fy][this.fx - 1]
                if (temp_fif1 != 0 && temp_fif1 != 3 && temp_fif1 != 2 && temp_fif1 != 20 && temp_fif1 != 666 && temp_fif1 != 123 && temp_fif1 != 321) {

                } else {
                  this.dir = this.wanteddir
                }
                break;
              }
              case 'right': {
                var temp_fif1 = plansza[this.fy][this.fx + 1]
                if (temp_fif1 != 0 && temp_fif1 != 3 && temp_fif1 != 2 && temp_fif1 != 20 && temp_fif1 != 666 && temp_fif1 != 123 && temp_fif1 != 321) {

                } else {
                  this.dir = this.wanteddir
                }
                break;
              }
            }
          }

          switch (this.dir) {
            case 'up': {
              if (plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 123 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 321 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 666 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 0 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 3 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 2 || plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 20) {
                this.y += this.v
                this.fy = this.y / 50
              }
              if (plansza[Math.floor(this.fy) + 1][Math.floor(this.fx)] == 666 && owoc) {
                this.points += 500
                owoc = false
              }
              for (var i = 0; i < ghostanim.length; i++) {
                if (Math.floor(this.fy) + 1 == Math.round(ghostanim[i].pfx) && Math.floor(this.fx) == Math.round(ghostanim[i].pfy)) {
                  this.points += 500
                  owoc = false
                }
              }
              break;
            }
            case 'down': {
              if (plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 123 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 321 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 666 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 0 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 3 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 2 || plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 20) {
                this.y -= this.v
                this.fy = this.y / 50
              }
              if (plansza[Math.ceil(this.fy) - 1][Math.ceil(this.fx)] == 666 && owoc) {
                this.points += 500
                owoc = false
              }
              for (var i = 0; i < ghostanim.length; i++) {
                if (Math.floor(this.fy) - 1 == Math.round(ghostanim[i].pfx) && Math.floor(this.fx) == Math.round(ghostanim[i].pfy)) {
                  this.points += 500
                  owoc = false
                }
              }
              break;
            }
            case 'left': {
              if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 123 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 321 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 666 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 0 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 3 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 2 || plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 20) {
                this.x -= this.v
                this.fx = this.x / 50
              }
              if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx) - 1] == 666 && owoc) {
                this.points += 500
                owoc = false
              }
              for (var i = 0; i < ghostanim.length; i++) {
                if (Math.floor(this.fy) == Math.round(ghostanim[i].pfx) && Math.floor(this.fx) - 1 == Math.round(ghostanim[i].pfy)) {
                  this.points += 500
                  owoc = false
                }
              }
              break;
            }
            case 'right': {
              if (plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 123 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 321 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 666 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 0 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 3 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 2 || plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 20) {
                this.x += this.v
                this.fx = this.x / 50
              }
              if (plansza[Math.floor(this.fy)][Math.floor(this.fx) + 1] == 666 && owoc) {
                this.points += 500
                owoc = false
              }
              for (var i = 0; i < ghostanim.length; i++) {
                if (Math.floor(this.fy) == Math.round(ghostanim[i].pfx) && Math.floor(this.fx) + 1 == Math.round(ghostanim[i].pfy)) {
                  this.points += 500
                  owoc = false
                }
              }
              break;
            }
          }

          if (this.dir == 'left' || this.dir == 'down') {
            if (plansza[Math.floor(this.fy)][Math.floor(this.fx)] == 123 && this.dir == 'left') {

              for (var i = 0; i < plansza.length; i++) {
                for (var j = 0; j < plansza[i].length; j++) {
                  if (plansza[i][j] == 321) {
                    console.log(this.fx, this.fy, this.x, this.y)
                    this.x = j * 50
                    this.y = i * 50
                    this.fy = i
                    this.fx = j

                  }
                }
              }
            }
            if (plansza[Math.floor(this.fy)][Math.floor(this.fx)] == 3) {
              this.points++
              console.log(this.points);
            }
            if (plansza[Math.floor(this.fy)][Math.floor(this.fx)] == 20) {
              if (this.dir == 'down' || this.dir == 'left') {
                this.fy = Math.floor(this.fy)
                this.fx = Math.floor(this.fx)
              } else {
                this.fy = Math.ceil(this.fy)
                this.fx = Math.ceil(this.fx)
              }

              this.x = this.fx * 50
              this.y = this.fy * 50
              modenorm = false;
              zjadanie = true;
              setTimeout(() => {
                console.log('normal1')
                modenorm = true;
                setTimeout(() => {
                  console.log('normal2')
                  modenorm = false;
                  setTimeout(() => {
                    console.log('normal3')
                    modenorm = true;
                    zjadanie = false;
                  }, 1000)
                }, 1000)
              }, 3000)
            }
            if (plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] != 666 && plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] != 123 && plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] != 321)
              plansza[Math.floor(this.py / 50)][Math.floor(this.px / 50)] = 0;
            if (plansza[Math.floor(this.fy)][Math.floor(this.fx)] != 666 && plansza[Math.floor(this.fy)][Math.floor(this.fx)] != 123 && plansza[Math.floor(this.fy)][Math.floor(this.fx)] != 321)
              plansza[Math.floor(this.fy)][Math.floor(this.fx)] = 0;
          } else {
            if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] == 321 && this.dir == 'right') {
              for (var i = 0; i < plansza.length; i++) {
                for (var j = 0; j < plansza[i].length; j++) {
                  if (plansza[i][j] == 123) {
                    this.x = j * 50
                    this.y = i * 50
                    this.fy = i
                    this.fx = j
                  }
                }
              }
            }


            if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] == 3) {
              this.points++
              console.log(this.points);
            }
            if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] == 20) {
              if (this.dir == 'down' || this.dir == 'left') {
                this.fy = Math.floor(this.fy)
                this.fx = Math.floor(this.fx)
              } else {
                this.fy = Math.ceil(this.fy)
                this.fx = Math.ceil(this.fx)
              }

              this.x = this.fx * 50
              this.y = this.fy * 50
              modenorm = false;
              zjadanie = true;
              setTimeout(() => {
                console.log('normal1')
                modenorm = true;
                setTimeout(() => {
                  console.log('normal2')
                  modenorm = false;
                  setTimeout(() => {
                    console.log('normal3')
                    modenorm = true;
                    zjadanie = false;
                  }, 1000)
                }, 1000)
              }, 3000)
            }
            if (plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] != 666 && plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] != 123 && plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] != 321)
              plansza[Math.ceil(this.py / 50)][Math.ceil(this.px / 50)] = 0;
            if (plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] != 666 && plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] != 123 && plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] != 321)
              plansza[Math.ceil(this.fy)][Math.ceil(this.fx)] = 0;
          }


          // console.log(this.fx, this.fy)
          // console.log(plansza[1])
          if (checkwin()) {
            alert('wygrałeś')
            window.location.reload()
          }
          // ct2.fillStyle = "#ee2";
          // ct2.arc(this.x + 25, this.y + 25, 20, 0, 2 * Math.PI, false);
          // ct2.fill();


          // //oko
          // ct2.beginPath();
          // ct2.fillStyle = "#222";
          // ct2.arc(this.x + 25 + 7, this.y + 25 - 7, 3, 0, 2 * Math.PI, false);
          // ct2.fill();
        }
      }
      gdie() {
        return this.die
      }
      move(dir) {
        this.wanteddir = dir
        // if (dir != this.dir) {


        //   console.log(dir)
        //   switch (dir) {

        //     case 'up': {
        //       var temp_fif1 = plansza[Math.ceil(this.fy) + 1][Math.ceil(this.fx)]
        //       if (temp_fif1 != 0 && temp_fif1 != 3 && temp_fif1 != 2 && temp_fif1 != 20 && temp_fif1 != 666 && temp_fif1 != 123 && temp_fif1 != 321) {
        //         return console.log('w')
        //       }
        //       break;
        //     }
        //     case 'right': {
        //       var temp_fif1 = plansza[Math.ceil(this.fy)][Math.ceil(this.fx) + 1]
        //       if (temp_fif1 != 0 && temp_fif1 != 3 && temp_fif1 != 2 && temp_fif1 != 20 && temp_fif1 != 666 && temp_fif1 != 123 && temp_fif1 != 321) {
        //         return console.log('w')
        //       }
        //       break;
        //     }
        //     case 'down': {
        //       var temp_fif2 = plansza[Math.floor(this.fy) - 1][Math.floor(this.fx)]
        //       if (temp_fif2 != 0 && temp_fif2 != 3 && temp_fif2 != 2 && temp_fif2 != 20 && temp_fif2 != 666 && temp_fif2 != 123 && temp_fif2 != 321) {
        //         return console.log('w')
        //       }
        //       break;
        //     }
        //     case 'left': {
        //       var temp_fif2 = plansza[Math.floor(this.fy)][Math.floor(this.fx) - 1]
        //       if (temp_fif2 != 0 && temp_fif2 != 3 && temp_fif2 != 2 && temp_fif2 != 20 && temp_fif2 != 666 && temp_fif2 != 123 && temp_fif2 != 321) {
        //         return console.log('w')
        //       }
        //       break;
        //     }
        //   }
        //   if (this.dir == 'down' || this.dir == 'left') {
        //     this.fy = Math.floor(this.fy)
        //     this.fx = Math.floor(this.fx)
        //   } else {
        //     this.fy = Math.ceil(this.fy)
        //     this.fx = Math.ceil(this.fx)
        //   }

        //   this.x = this.fx * 50
        //   this.y = this.fy * 50
        //   this.dir = dir
        // }
      }
    }
    function checkwin() {
      for (var i = 0; i < plansza.length; i++) {
        for (var j = 0; j < plansza[0].length; j++) {
          if (plansza[i][j] == 3) {
            return false
          }
        }
      }
      return true
    }
    function ghostanim() {
      for (var i = 0; i < ghosts.length; i++) {
        ghosts[i].draw();
      }
    }
    function przeszkody() {


      var x, y;
      for (var i = 0; i < plansza.length; i++) {
        for (var j = 0; j < plansza[0].length; j++) {
          ct2.beginPath();
          y = i * 50;
          x = j * 50;
          if (plansza[i][j] == 0 || plansza[i][j] == 2 || plansza[i][j] == 3 || plansza[i][j] == 20 || plansza[i][j] == 666 || plansza[i][j] == 123 || plansza[i][j] == 321) {
            ct2.fillStyle = '#000'
            ct2.rect(x, y, 50, 50);
            ct2.fill();
          }
          if (plansza[i][j] == 10) {
            ct2.drawImage(map, 65, 169, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 11) {
            ct2.drawImage(map, 17, 169, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 12) {
            ct2.drawImage(map, 33, 129, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 13) {
            ct2.drawImage(map, 49, 161, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 14) {
            ct2.drawImage(map, 113, 57, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 15) {
            ct2.drawImage(map, 81, 1, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 16) {
            ct2.drawImage(map, 1, 119, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 17) {
            ct2.drawImage(map, 1, 1, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 18) {
            ct2.drawImage(map, 8, 1, 7, 7, x, y, 50, 50)
          } else if (plansza[i][j] == 19) {
            ct2.drawImage(map, 49, 57, 7, 7, x, y, 50, 50)
          }
          else if (plansza[i][j] == 55) {
            ct2.drawImage(map, 201, 145, 7, 7, x, y, 50, 50)
          }
          else if (plansza[i][j] == 56) {
            ct2.drawImage(map, 217, 145, 7, 7, x, y, 50, 50)
          }
          else if (plansza[i][j] == 57) {
            ct2.drawImage(map, 233, 145, 7, 7, x, y, 50, 50)
          }
          else if (plansza[i][j] == 58) {
            ct2.drawImage(map, 265, 145, 7, 7, x, y, 50, 50)
          }
          else if (plansza[i][j] == 666) {
            if (owoc) {
              ct2.drawImage(map, 336, 64, 15, 15, x, y, 50, 50)
            }

          } else if (plansza[i][j] == 678) {
            ct2.drawImage(map, 72, 73, 7, 7, x, y, 50, 50)
          }

          //ct2.stroke();
          if (plansza[i][j] == 20) {
            ct2.beginPath();
            ct2.fillStyle = "rgb(216,216,32)";
            ct2.rect(x + 15, y + 15, 15, 15);
            ct2.fill();
          }
          if (plansza[i][j] == 3) {
            ct2.beginPath();
            ct2.fillStyle = "rgb(216,216,32)";
            ct2.rect(x + 20, y + 20, 10, 10);
            ct2.fill();
          }
          if (plansza[i][j] == 2) {
            if (player == undefined) {
              player = new Player(x, y)

              setInterval(() => {
                owoc = true;
                setTimeout(() => {
                  owoc = false
                }, 7000)
              }, 37000)
              setInterval(() => {
                przeszkody();
                player.draw();
                ghostanim();
                console.log(modenorm)
                punkty_zycia()
              }, 50)
            }

          }
        }
      }

      // var przeszkody = [
      //   [50, 50], [100, 50], [150, 50], [250, 50], [300, 50], [350, 50], [400, 50],
      //   [50, 150], [150, 150], [150, 150], [250, 150], [300, 150], [350, 150], [450, 150],
      //   [50, 200], [150, 200], [250, 200], [350, 200],
      //   [50, 250], [100, 250], [150, 250], [250, 250], [350, 250], [400, 250],
      //   [50, 350], [150, 350], [150, 350], [250, 350], [300, 350], [350, 350], [400, 350],
      //   [50, 400], [150, 400], [250, 400], [300, 400], [400, 400]

      // ];
      // for (var i = 0; i < przeszkody.length; i++) {
      //   x = przeszkody[i][0] / 50;
      //   y = przeszkody[i][1] / 50;
      //   pola[x][y] = 1;
      //   ct2.fillStyle = "#222";
      //   ct2.rect(przeszkody[i][0], przeszkody[i][1], 50, 50);
      //   ct2.stroke();
      // }

    }

    function sterowanie(e) {
      var x = pozX;
      var y = pozY;

      if (e.which == 39) {
        player.move('right')


      } else if (e.which == 37) {
        player.move('left')


      } else if (e.which == 40) {
        player.move('up')


      } else if (e.which == 38) {
        player.move('down')


      }

    }
    function punkty_zycia() {
      ctx_p.beginPath();
      ctx_p.clearRect(0, 0, 1150, 1300);
      ctx_p.fillStyle = "#000";
      ctx_p.rect(0, 0, 1150, 1300);
      ctx_p.fill();
      ctx_p.beginPath();
      ctx_p.font = '20px "Rubik Mono One"';

      var s = player.points_s;
      while (s.length != 6) {
        s = "0" + s;
      }
      ctx_p.fillStyle = "#fff";
      ctx_p.fillText("1UP", 60, 20);
      ctx_p.fillText(s, 50, 40);
      ctx_p.beginPath();
      if (player.lives_s == 3) {
        ctx_p.drawImage(map, 336, 1, 15, 15, 150, 1250, 50, 50)
      }
      if (player.lives_s >= 2) {
        ctx_p.drawImage(map, 336, 1, 15, 15, 100, 1250, 50, 50)
      }
      if (player.lives_s >= 1) {
        ctx_p.drawImage(map, 336, 1, 15, 15, 50, 1250, 50, 50)
      }

    }

    document.addEventListener("keydown", sterowanie);
    przeszkody();
    punkty_zycia();
    ghosts.push(new Ghost(450, 500, 7, 0))
    ghosts.push(new Ghost(500, 500, 7, 3))
    ghosts.push(new Ghost(550, 500, 7, 2))
    ghosts.push(new Ghost(500, 550, 7, 1))



  </script>
</body>

</html>